<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    {% block title%}

    {% endblock %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="{% static 'images/mainlogo2.png/'%}" rel="icon" />

  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" />
  <link href="{% static 'css/all.min.css'%}" rel="stylesheet" />

  <script>
    $(document).ready(function () {
      $('.dropdown').hover(function () {
        $(this).addClass('show');
        $(this).find('.dropdown-menu').addClass('show');
      }, function () {
        $(this).removeClass('show');
        $(this).find('.dropdown-menu').removeClass('show');
      });
    }); 
  </script>
  <style>
    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .logo {
      text-align: center;
      color: #03ba03;
      font-size: 30px;
      line-height: 20px;
      padding-top: 10px;
      box-sizing: border-box;
      font-weight: 900;


    }

    .bg-mycolor {
      background: green;
    }

    .text-mycolor {
      color: green;
    }

    .bg-yourcolor {
      background: green;
    }

    .sicon {
      border-radius: 2px;
      margin-right: 10px;
      box-sizing: border-box;
    }

    .sicon:hover {
      transform: rotate(360deg);
      transition: all ease 1s;

    }

    .ufooter {
      height: 300px;
      background: black;
      padding: 0px 170px;
      box-sizing: border-box;
    }

    .b1 {
      height: 300px;
      float: left;
      background: black;
      margin: 0px 25px;
      padding: 25px;
      box-sizing: border-box;
      text-align: justify;
    }

    .bfooter {
      height: 50px;
      background: black;
      padding-top: 20px;

    }

    .bfooter a {
      text-decoration: none;
    }

    .cheight {
      height: 200px;
    }

    .cheight:hover {
      transform: translatey(-10px);
      transition: all ease 0.5s;
    }

    .vheight {
      height: 400px;
    }

    .vheight:hover {
      transform: translatey(-10px);
      transition: all ease 1s;
    }

    .wcolor {
      color: green;
    }

    .oheight {
      max-height: 560px;
    }

    .eheight {
      height: 250px;
    }

    .bheight {
      height: 400px;
    }

    .bbheight {
      height: 650px;
    }

    .carousel-item {
      height: 500px;
    }

    .carousel-item img {
      height: 100% !important;
    }

    .l_outer {
      height: 50px;
      width: 200px;
    }

    .l_inner1 {
      height: 50px;
      float: left;
      width: 40px;
      font-size: 45px;
      padding-top: 5px;
      padding-left: 5px;
      box-sizing: border-box;
      text-align: right;
    }
    .l_inner2 {
      height: 50px;
      float: left;
      width: 100px;
      font-size: 23px;
      line-height: 18px;
      box-sizing: border-box;
      text-align: left;
    }
    .vol
    {
      height: 200px;
      width:200px;
      margin-left: 30px;
      border: 5px solid gray;
      border-radius: 50%;
      transition: all ease .3s;
      z-index: 2;
      margin-bottom: 10px;
    }
    .vol:hover
    {
      
      
      transition: all ease .3s;
      z-index: 2;
    }
    .ivol
    {
      height: 190px;
      width:190px;
      border-radius: 50%;
      transition: all ease 0.3s;
      z-index: 1;
      margin-bottom: 10px;
    }
    .ivol:hover
    {
      border: 5px solid green;
      transform: translateX(-30px);
      transform: scale(1.10);
      transition: all ease 0.3s;
      z-index: 1;
    }

    header {
            background-color: #4CAF50;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row header py-1 sticky-top" style="background-color: white;">
      <div class="col-sm-3 logo wcolor fw-bold">
        <div style="float: left;"><a class="nav-link wcolor" aria-current="page" href="/user/home/"><img src="{% static 'images/mainlogo3.png' %}" height="50px" width="50px" alt="" style="padding-bottom:10px; box-sizing: border-box; margin-left: 10px;;" /></a></div>
        <div class="l_outer ">
          <div class="l_inner1">N</div>
          <div class="l_inner2"><a class="nav-link wcolor" aria-current="page" href="/user/home/">
            <div>ATURE</div>
            <div>URTURE</div>
          </a>
          </div>
        </div> <!--<b>NATURE</b> <br><b style=" color: brown;">NURTURE</b>-->
      </div>
      <div class="col-sm-9 menu">
        <!-- start menu-->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link wcolor" aria-current="page" href="/user/home/"><i
                      class="fa-solid fa-house sicon"></i><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link wcolor" href="/user/about"><i
                      class="fa-solid fa-address-card sicon"></i><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link wcolor" href="#"><i class="fa-brands fa-blogger sicon"></i><b>Blog</b></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle wcolor" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="true"><i class="fa-solid fa-image sicon"></i>
                    <b>Gallery</b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item wcolor" href="/user/gallery/"><i
                          class="fa-solid fa-image sicon"></i><b>Image Gallery</b></a></li>
                    <li><a class="dropdown-item wcolor" href="/user/video/"><i
                          class="fa-solid fa-video sicon"></i><b>Video Gallery</b></a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link wcolor" href="/user/contact/"><i
                      class="fa-solid fa-address-book sicon"></i><b>Contact</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link wcolor" href="/user/membership/"><i
                      class="fa-solid fa-users sicon"></i><b>Membership</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link wcolor disable" href="#"><i
                      class="fa-solid fa-hand-holding-dollar sicon "></i><b>Donate</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link wcolor" href="/user/causes/"><i class="fa-solid fa-briefcase sicon"></i><b>Our
                      Causes</b></a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
        <!-- end menu-->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        {% block x %}

        {% endblock %}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
    <div class="row ufooter py-5 bg-light">
      <div class="col-sm-4 px-4 img-fluid">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.
          793072721!2d80.8833819!3d27.141237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!
          4v1632583385808!5m2!1sen!2sin" style="border:0; height:200px;width:300px;" allowfullscreen=""
          loading="lazy"></iframe>
      </div>
      <div class="col-sm-4  text-dark p-2 px-5 img-fluid">
        <b style=" font-size:25px;"><span style="border-bottom:3px solid green; color: brown;">Contact</span>
          <span style="border-bottom:3px solid brown; color: green;">Address</span></b>
        <br /><br />
        <i class="fa fa-home  " style="color: brown;"></i>BBDITM,Lucknow Uttar Pradesh,
        226028<br />
        <i class="fa fa-envelope " style="color: brown;"></i> <a href="mailto:asrimbuj@gmail.com"
          style="text-decoration:none; color:black;">naturenurture@gmail.com</a><br />

      </div>
      <div class="col-sm-4 fs-5 text-dark fw-bold py-3 px-4" style="line-height:15px; text-align: center;">
        <b style="color: green; text-align: center;">NATURE</b><br /><b
          style="color: brown;text-align: center;">NURTURE</b><br /><br />
        <span style="font-size:13px; line-height:25px; font-weight:normal; text-align: left;">The mission of the Nature Nurture website is to empower individuals, organizations, and communities to become stewards of the environment. We aim to educate, engage, and inspire positive change in the face of climate change, biodiversity loss, habitat destruction, and other critical environmental issues.</span>
      </div>
    </div>
    <div class="row bfooter text-light bg-dark text-center py-2 border border-top " style="font-size:13px;">
      <div class="col-sm-4">
        Devloped By: Ambuj Srivastava | Monika Yadav | Dolly Maurya
      </div>
      <div class="col-sm-4">
        <a class="fa-brands fa-facebook px-1 text-primary ic " style="text-decoration:none;"
          href="https://www.facebook.com/ambuj.srivastava.3532/"></a>
        <a class="fa-brands fa-youtube px-1 text-danger ic" style="text-decoration:none;"
          href="https://www.youtube.com/channel/UCIDaiduaPILL1HD24s_VgBA"></a>
        <a class="fa-brands fa-whatsapp px-1 text-success ic" title="7390923288" href="https://wa.me/+917390923288"
          style="text-decoration:none;"></a>
        <a class="fa-brands fa-instagram px-1  text-danger ic" href="https://www.instagram.com/ambujthesrivastava/"
          style="text-decoration:none;"></a>
        <i class="fa-brands fa-twitter px-1  text-primary ic"></i>
      </div>
      <div class="col-sm-4">
        Copyright &copy; Nature Nurture
      </div>
    </div>
    </div>
    </div>
  </div>
  <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
</body>

</html>